# hospital_api

./: .env  .gitignore  Dockerfile  create_repositories.ps1  docker-compose.yml  main.txt  pom.xml  script.ps1  uf8.ps1
src/main/java/com/example/hospital_api/: HospitalApiApplication.java
src/main/java/com/example/hospital_api/entity/: Address.java  Allergy.java  Appointment.java  City.java  Country.java  Diagnosis.java  Doctor.java  DoctorSchedule.java  DoctorScheduleDate.java  DoctorSpecialty.java  MedicalRecord.java  MedicalRecordItem.java  Notification.java  Patient.java  PatientAllergy.java  Prescription.java  Session.java  Specialty.java  Treatment.java  User.java  UserNotification.java
src/main/java/com/example/hospital_api/repository/: AddressRepository.java  AllergyRepository.java  AppointmentRepository.java  CityRepository.java  CountryRepository.java  DiagnosisRepository.java  DoctorRepository.java  DoctorScheduleDateRepository.java  DoctorScheduleRepository.java  DoctorSpecialtyRepository.java  MedicalRecordItemRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientAllergyRepository.java  PatientRepository.java  PrescriptionRepository.java  SessionRepository.java  SpecialtyRepository.java  TreatmentRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/example/myapp/api/: HospitalApiApplication.java
src/main/java/com/example/myapp/controller/: AppointmentController.java  DoctorController.java  DoctorScheduleController.java  DoctorScheduleDateController.java  DoctorSpecialtyController.java  PatientController.java  SpecialtyController.java  UserController.java
src/main/java/com/example/myapp/dto/: AddressDTO.java  AllergyDTO.java  AppointmentDTO.java  CityDTO.java  CountryDTO.java  DiagnosisDTO.java  DoctorDTO.java  DoctorScheduleDTO.java  DoctorScheduleDateDTO.java  DoctorSpecialtyDTO.java  MedicalRecordDTO.java  MedicalRecordItemDTO.java  MritemPrescriptionDTO.java  NotificationDTO.java  PatientDTO.java  PrescriptionDTO.java  PrescriptionTreatmentDTO.java  SessionDTO.java  SpecialityPrescriptionDTO.java  SpecialtyDTO.java  TreatmentDTO.java  UserDTO.java  UserNotificationDTO.java
src/main/java/com/example/myapp/entity/: Address.java  Allergy.java  Appointment.java  City.java  Country.java  Diagnosis.java  DiagnosisMedItem.java  Doctor.java  DoctorSchedule.java  DoctorScheduleDate.java  DoctorSpecialty.java  MRItemPrescription.java  MedicalRecord.java  MedicalRecordItem.java  Notification.java  Patient.java  PatientAllergy.java  Prescription.java  PrescriptionTreatment.java  Session.java  Specialty.java  SpecialtyPrescription.java  Treatment.java  User.java  UserNotification.java
src/main/java/com/example/myapp/enums/: BloodType.java  Gender.java  Severity.java  Status.java  UserType.java
src/main/java/com/example/myapp/repository/: AddressRepository.java  AllergyRepository.java  AppointmentRepository.java  CityRepository.java  CountryRepository.java  DiagnosisMditemRepository.java  DiagnosisRepository.java  DoctorRepository.java  DoctorScheduleDateRepository.java  DoctorScheduleRepository.java  DoctorSpecialtyRepository.java  MRItemPrescriptionRepository.java  MedicalRecordItemRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientAllergyRepository.java  PatientRepository.java  PrescriptionRepository.java  PrescriptionTreatmentRepository.java  SessionRepository.java  SpecialtyPrescriptionRepository.java  SpecialtyRepository.java  TreatmentRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/example/myapp/repository/admin/: NotificationRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/example/myapp/repository/appointment/: AppointmentRepository.java
src/main/java/com/example/myapp/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/example/myapp/repository/config/: RepositoryConfig.java
src/main/java/com/example/myapp/repository/custom/: ClinicalAnalyticsRepository.java  DashboardRepository.java  MedicalStatisticsRepository.java
src/main/java/com/example/myapp/repository/doctor/: DoctorRepository.java  DoctorScheduleDateRepository.java  DoctorScheduleRepository.java  DoctorSpecialtyRepository.java
src/main/java/com/example/myapp/repository/doctor/spec/: DoctorScheduleSpecifications.java  DoctorSpecifications.java
src/main/java/com/example/myapp/repository/location/: AddressRepository.java  CityRepository.java  CountryRepository.java
src/main/java/com/example/myapp/repository/medical/: AllergyRepository.java  DiagnosisMedItemRepository.java  DiagnosisRepository.java  MedicalRecordItemRepository.java  MedicalRecordRepository.java  SessionRepository.java  TreatmentRepository.java
src/main/java/com/example/myapp/repository/patient/: PatientAllergyRepository.java  PatientRepository.java
src/main/java/com/example/myapp/repository/prescription/: MRItemPrescriptionRepository.java  PrescriptionRepository.java  PrescriptionTreatmentRepository.java  SpecialtyPrescriptionRepository.java
src/main/java/com/example/myapp/repository/speciality/: SpecialtyRepository.java
src/main/java/com/example/myapp/services/: AppointmentService.java  DoctorScheduleDateService.java  DoctorScheduleService.java  DoctorService.java  DoctorSpecialtyService.java  PatientService.java  SpecialtyService.java  UserService.java
src/main/resources/: application.properties  application.yml  spotbugs-exclude.xml
src/test/java/com/example/hospital_api/: HospitalApiApplicationTests.java
src/test/java/com/example/myapp/api/: HospitalApiApplicationTests.java
src/test/java/com/example/myapp/api/controller_tests/: AppointmentServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/test/java/com/example/myapp/hospital_api/: HospitalApiApplicationTests.java
src/test/java/com/example/myapp/services/: DoctorScheduleDateServiceTest.java  DoctorScheduleServiceTest.java  DoctorServiceTest.java  DoctorSpecialtyServiceTest.java  SpecialtyServiceTest.java
