# MySQL
MYSQL_PORT=3306
MYSQL_DATABASE=hospital_api
MYSQL_ROOT_PASSWORD=2320183A6A5FB

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=2320183A6A5FB
SPRING_APP_NAME=api
SPRING_APP_PORT=4500
SPRING_PROFILES_ACTIVE=docker