spring.application.name=hospital_api

server.port=4500

# Configuraciï¿½n de la base de datos MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/hospital_api?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2320183A6A5FB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Opciones: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatea la salida SQL
spring.jpa.properties.hibernate.format_sql=true